ccopy_reg
_reconstructor
p0
(c__main__
Node
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'children'
p6
(lp7
g0
(g1
g2
Ntp8
Rp9
(dp10
g6
(lp11
g0
(g1
g2
Ntp12
Rp13
(dp14
g6
(lp15
g0
(g1
g2
Ntp16
Rp17
(dp18
g6
(lp19
g0
(g1
g2
Ntp20
Rp21
(dp22
g6
(lp23
g0
(g1
g2
Ntp24
Rp25
(dp26
g6
(lp27
g21
asS'senseCondition'
p28
NsS'say'
p29
NsS'params'
p30
(lp31
I0
aF-1.0
aI0
aI1
asS'action'
p32
S'Backward'
p33
sS'actionType'
p34
S'Do'
p35
sS'id'
p36
I6
sbag0
(g1
g2
Ntp37
Rp38
(dp39
g6
(lp40
sg28
Nsg29
Nsg30
(lp41
I0
aF0.0
aI0
aI1
asg32
S'Forward'
p42
sg34
g35
sg36
I7
sbasg28
I00
sg29
Nsg30
Nsg32
Nsg34
S'While'
p43
sg36
I5
sbasg28
I00
sg29
Nsg30
(lp44
I0
aF1.0
aI0
aI1
asg32
g42
sg34
S'DoUntil'
p45
sg36
I4
sbasg28
Nsg29
Nsg30
(lp46
F10.0
aI0
aI0
aI1
asg32
S'Right'
p47
sg34
g35
sg36
I3
sbasg28
Nsg29
Nsg30
(lp48
I0
aF3.0
aI0
aI1
asg32
g42
sg34
g35
sg36
I2
sbasg28
Nsg29
Nsg30
(lp49
F-8.0
aI0
aI0
aI1
asg32
S'Left'
p50
sg34
g35
sg36
I1
sb.